Hi, you just need to take what id you want and after you put it in the box named "Asset ID", <rbxassetid>,
after that you click on add token ..

tokens :

BasicItem : 1471846464
SilverItem : 1471848094
GoldItem : 1471849394
BearEggItem : 1471850677
RoyalJellyItem : 1471882621
MythicItem : 4520739302
TreatItem : 2028574353
EvictionItem : 1554410815
TicketItem : 1674686518
TicketItemSquare : 1674871631
GumdropsItem : 1838129169
SunflowerSeedItem : 1952682401
StrawberryItem : 1952740625
StarTreatItem : 2028603146
GiftedSilverItem : 1987253833
GiftedDiamondItem : 1987257040
GiftedGoldItem : 1987255318
StarItem : 2007771339
PineappleItem : 1952796032
BlueberryItem : 2028453802
BearJellyItem : 1471882621
RoboPassItem : 3036899811
MoonCharmItem : 2306224708
StingerItem : 2314214749
StarJellyItem : 2319943273
RedExtractItem : 2495935291
BlueExtractItem : 2495936060
OilItem : 2545746569
MagicBeanItem : 2529092020
GlueItem : 2504978518
EnzymesItem : 2584584968
GlitterItem : 2542899798
TranslatorItem : 2594434716
PresentItem : 2659216738
NightBellItem : 2676671613
FestiveBeanItem : 2676715441
Micro-ConverterItem : 2863122826
SmoothDiceItem : 8054996680
CoconutItem : 3012679515
MarshmallowBeeItem : 3027672238
CloudVialItem : 3030569073
JellyBeansItem : 3080740120
AntPassItem : 2060626811
PlasticEggItem : 3081760043
TropicalDrinkItem : 3835877932
SprinklerBuilderItem : 3690982763
SpiritPetalItem : 3967304192
BitterberryItem : 4483236276
BitterberryItem2 : 4483230719
AtomicTreatItem : 4520736128
NeonberryItem : 4483267595
DiamondItem : 1471850677
Box-O-FrogsItem : 4528640710
PurplePotionItem : 4935580111
SuperSmoothieItem : 5144657109
SwirledWaxItem : 8277783113
AgedGingerbreadBearItem : 6077173317
BeequipStorageSlotItem : 6304448225
SnowflakeItem : 6087969886
BeequipCaseItem : 6083456614
7ProngedCogItem : 5969465748
GiftedMythicItem : 6134473023
BeequipCaseSlotItem : 6083456614
FieldDiceItem : 2863468407
LoadedDiceItem : 8055428094
PinkBalloonItem : 8058046728
RedBalloonItem : 8058047989
WhiteBalloonItem : 8058049243
BlackBalloonItem : 8058051899
SoftWaxItem : 8277778300
HardWaxItem : 8277780065
CausticWaxItem : 8277781666
WhirligigItem : 8277898895
HoneysuckleItem : 8277901755
PlasticPlanterItem : 8284642158
CandyPlanterItem : 8284643507
Red ClayPlanterItem : 8284644329
Blue ClayPlanterItem : 8284645953
TackyPlanterItem : 8284648621
PesticidePlanterItem : 8284650236
Heat-TreatedPlanterItem : 8284652694
HydroponicPlanterItem : 8284655951
PetalPlanterItem : 8284657454
PaperPlanterItem : 8310368347
FestivePlanterItem : 8310370747
PlentyPlanterItem : 8310373847
TurpentineItem : 8310376128
GingerbreadBearItem : 6077173317
TicketPlanterItem : 8346910600
HoneyItem: 1472135114
Red Boost Item : 1442859163
Rage Item : 1442700745
Blue Boost Item : 1442863423
Baby Love Item : 1472256444
Bomb Combo Item : 1442725244
Brown Bear Morph Item : 1472425802
Panda Bear Morph Item : 1472580249
Polar Bear Morph Item : 1472532912
Black Bear Morph Item : 1472491940
x2 Honey Speed Item : 1537235536
x2 Bee Pollen Item : 1537260771
Polar Power Item : 247422112
Beekeeper's Mask Item : 1598022603
Propeller Hat Item : 1598036096
Focus Item : 1629649299
Riley Guard Item : 1675156677
Bucko Guard Item : 1675160650
Mondo Belt Bag Item : 1675163951
Elite Red Guard Item : 1675169018
Red Guard Item : 1675171063
Belt Bag Item : 1675172411
Elite Blue Guard Item : 1675174050
Blue Guard Item : 1675175552
Brave Guard Item : 1675176896
Hasty Guard Item : 1675178580
Bomber Guard Item : 1675179857
Looker Guard Item : 1675180647
Helmet Item : 1677227954
x2 Ticket Chance Item : 1755825914
Belt Pocket Item : 1874972714
Inspire Item : 2000457501
Basic Boots Item : 2319066617
Hiking Boots Item : 2319067236
Jelly Bean Sharing Bonus Item : 3080919019
Stinger Item : 2314214749
Wealth Clock Item : 247421299
Pollen Mark Item : 2499540966
Honey Mark Item : 2499514197
Blue Extract Item : 2495936060
Red Extract Item : 2495935291
Oil Item : 2545746569
Glue Item : 2504978518
Honeycomb Belt Item : 2557826164
Crimson Guard Item : 2557826891
Cobalt Guard Item : 2557827409
Diamond Mask Item : 2557828875
Demon Mask Item : 2557829605
Gummy Mask Item : 2557830185
Gummy Boots Item : 2557831166
Bubble Mask Item : 2558166299
Honey Mask Item : 2558166990
Fire Mask Item : 2558167630
Tropical Drink Item : 3835877932
Gummy Bear Morph Item : 1837410537
Unlimited Gumdrops Item : 1838129169
Beesmas Cheer Item : 2652364563
Festive Blessing Item : 2652424740
B.B.M. Mask Item : 2676036003
Mondo B.B.M. Mask Item : 2676041396
Honeyday Event Item : 2659216738
Conversion Boost Item : 1472135114
Mother Bear Morph Item : 2032949183
Science Bear Morph Item : 1489734171
Marshmallow Bee Item : 3027672238
Petal Belt Item : 3030528087
Beekeeper's Boots Item : 2319067891
White Boost Item : 3877732821
Enzymes Item : 2584584968
Cloud Boost Item : 3582501342
Cloud Boost+ Item : 3809516302
Extreme Undying Rage Item : 1442700745
Test Realm Megaboost Item : 2659216738
Coconut Shield Item : 3030407727
Coconut Clogs Item : 3985234517
Flame Heat Item : 4097473201
Capacity Boost Item : 2766180433
Capacity Code Item : 2766180433
Purple Potion Item : 4935580111
Gummy Star Aura Item : 5101329457
Pop Star Aura Item : 5101328809
Scorching Star Aura Item : 5101329167
Guiding Star Aura Item : 5101691186
Super Smoothie Item : 5144657109
Bubble Bloat Item : 5144723635
Guiding Star Aura+ Item : 5101691186
Festive Mark Item : 6077288982
Festive Nymph Blessing Item : 6299503651
Galentine's Blessing Item : 243089383
Balloon Blessing Item : 8083443467
Balloon Aura Item : 8083447646
Precision Item : 8172818074
Precise Mark Item : 8173559749
Dark Heat Item : 4097473201
Gummyball Combo Item : 8243060176
Gummyball Combo Item : 8243060176
Gummyball Item : 8243095906
Tide Blessing Item : 7052520309
Tidal Surge Item : 7052520309
Tide Power Item : 7052520309
---------------------------------------------

Bees tokens : ↓↓↓

---------------------------------------------
[Pollen mark Token] - 2499540971
[Honey mark Token] - 2499514203
[Token link Token] - 1629547638
[Focus Token] - 1629649312
[Baby love Token] - 1472256453
[Beamstorm Token] - 1671281854
[Tornado Token] - 3582519526
[Bear morph Token] - 1472580252 (Panda morph), 1472532917 (Polar morph), 2032949195 (Mother bear Morph), 1472491950 (Black bear Morph), 1489734176 (Science bear Morph)
[Impale Token] - 2319083918
[Cloud Token] - 3582501374
[Pulse Token] - 1874564131
[Tabby love Token] - 171753904608
[Festive blessing Token] - 2652424756
[Beesmas cheer Token] - 2652364571
[Gumdrop barrage Token] - 1839454552
[Buzz bomb+ Token] - 1442764912
[Buzz, Red, Blue bomb Token] - 1442725252
[Blue sync Token] - 1874692312
[Red sync Token] - 1874704644
[Inferno Token] - 4519549310
[Fuzz bomb Token] - 4889322534
[Triangulate Token] - 4519523946
[Target practice Token] - 8173559849
[Inflate balloon Token] - 8083437090
[Summon frog Token] - 4528414675
•Gifted mythic bee Tokens:
[Surprise party Token] - 8083943965
[Flame fuel Token] - 4528208201
[Mark surge Token] - 4528379347
[Pollen haze Token] - 4889470194
---------------------------------------------

kizzouille#6969 // kizzouille#3606
